<!DOCTYPE html lang = "en">
<html>
  <head>
    <meta charset="utf-8">
            <style>
        body{
            background-color:#336600;
            color: #FF6600;
        }

        h1, h2{
            color:orange;
            font-family:Times, serif;

        }
        h3 {
            color:Blue;
            font-family: Arial, sans-serif;
        }

        .uppercase{
            text-transform: uppercase;
        }

        a{
            color: red;
        }

        a:hover{
            color: blue;
        }

       .underline{
           text-decoration: underline;
        }

      </style>


   <title> All About Justin Parker </title>

  </head>
    <body>
        <h1 class= "uppercase"> All About Justin Parker </h1>

            <img src="http://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/t1.0-9/581857_673801326603_1528219704_n.jpg" width=300>

        <h2 class= "underline"> My Bio</h2>
              <p> I am from Syracuse NY, about four hours from New York City. I love NYC but I could never live there, I need to have my own yard, not one shared with eight million other people(Central Park).
              </p>
              <ol>
                <h3> I am very social</h3>

               <a href="https://www.facebook.com/jparker"
                  target="_Blank">Become my friend on Facebook</a>
                  <br>
               <a href="https://twitter.com/JustinRParker"
                  target="_Blank">Follow me on Twitter</a>
                    <br>
               <a href="https://plus.google.com/u/0/+JustinParker85/posts"
                  target="_Blank">Join me on Google +</a>
                      <br>
               <a href="http://www.linkedin.com/pub/justin-parker/34/497/431"
                  target="_Blank">Find me on LinkedIN</a>
              </ol>

                      <ol>
                        <h3>Some of my favorite sites on the Web</h3>
                        <a href="http://slickdeals.net/"
                           target="_Blank">Slickdeals.net</a> - Find the best deals on the web
                        <br>
                        <a href="http://craigslist.org"
                           target="_Blank">Craigslist</a> - If you are willing to wait, you can find it.
                        <br>
                        <a href="https://www.microsoft.com/bizspark/signup/default.aspx"
                           target="_Blank">Microsoft Bizspark</a> - Great resource for small businesses
                         <br>
                        <a href="http://www.hulu.com/"
                           target="_Blank">Hulu</a> - Don't pay for cable
                      </ol>
    </body>
        </html>
